# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, py35

[testenv]
deps =
    cython
    nose
    pytz>=2011k
    python-dateutil
    beautifulsoup4
    lxml
    xlsxwriter
    xlrd
    six
    sqlalchemy

# cd to anything but the default {toxinidir} which
# contains the pandas subdirectory and confuses
# nose away from the fresh install in site-packages
changedir = {envdir}

commands =
    # TODO:  --exe because of GH #761
    {envbindir}/nosetests --exe pandas {posargs:-A "not network and not disabled"}
    # cleanup the temp. build dir created by the tox build
#    /bin/rm -rf {toxinidir}/build

    # quietly rollback the install.
    # Note this line will only be reached if the
    # previous lines succeed (in particular, the tests),
    # but an uninstall is really only required when
    # files are removed from the source tree, in which case,
    # stale versions of files will will remain in the venv
    # until the next time uninstall is run.
    #
    # tox should provide a preinstall-commands hook.
    pip uninstall pandas -qy

[testenv:py27]
deps =
    numpy==1.8.1
    boto
    bigquery
    {[testenv]deps}

[testenv:py34]
deps =
    numpy==1.8.0
    {[testenv]deps}

[testenv:py35]
deps =
    numpy==1.10.0
    {[testenv]deps}

[testenv:openpyxl1]
usedevelop = True
deps =
    {[testenv]deps}
    openpyxl<2.0.0
commands = {envbindir}/nosetests {toxinidir}/pandas/io/tests/test_excel.py

[testenv:openpyxl20]
usedevelop = True
deps =
    {[testenv]deps}
    openpyxl<2.2.0
commands = {envbindir}/nosetests {posargs} {toxinidir}/pandas/io/tests/test_excel.py

[testenv:openpyxl22]
usedevelop = True
deps =
    {[testenv]deps}
    openpyxl>=2.2.0
commands = {envbindir}/nosetests {posargs} {toxinidir}/pandas/io/tests/test_excel.py
